<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="header">
        <h1>External Styling</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero neque exercitationem assumenda at facilis
            aspernatur inventore quisquam cum voluptas eaque iusto, rem dolore quod asperiores eos. Aliquam odio
            asperiores blanditiis.</p>
    </header>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, velit repudiandae architecto commodi
            voluptatum reiciendis! Omnis quas officia similique est excepturi quos, saepe velit vero dolorem nemo cumque
            voluptas ducimus.</p>
    </div>
    <div id="box">
        <h2>Article</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur aut ex impedit harum maiores
            pariatur, vero molestias voluptatum voluptate doloribus necessitatibus similique corrupti reprehenderit
            suscipit voluptates nulla atque? Aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque facere qui quibusdam vero voluptates, quod
            incidunt distinctio iste recusandae perspiciatis. Est, dignissimos? Facilis vitae optio amet hic, nulla quae
            mollitia?
        </p>
    </div>
    <!-- <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur aut ex impedit harum maiores
            pariatur, vero molestias voluptatum voluptate doloribus necessitatibus similique corrupti reprehenderit
            suscipit voluptates nulla atque? Aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque facere qui quibusdam vero voluptates, quod
            incidunt distinctio iste recusandae perspiciatis. Est, dignissimos? Facilis vitae optio amet hic, nulla quae
            mollitia?
        </p>
    </div>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur aut ex impedit harum maiores
            pariatur, vero molestias voluptatum voluptate doloribus necessitatibus similique corrupti reprehenderit
            suscipit voluptates nulla atque? Aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque facere qui quibusdam vero voluptates, quod
            incidunt distinctio iste recusandae perspiciatis. Est, dignissimos? Facilis vitae optio amet hic, nulla quae
            mollitia?
        </p>
    </div>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur aut ex impedit harum maiores
            pariatur, vero molestias voluptatum voluptate doloribus necessitatibus similique corrupti reprehenderit
            suscipit voluptates nulla atque? Aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque facere qui quibusdam vero voluptates, quod
            incidunt distinctio iste recusandae perspiciatis. Est, dignissimos? Facilis vitae optio amet hic, nulla quae
            mollitia?
        </p>
    </div>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur aut ex impedit harum maiores
            pariatur, vero molestias voluptatum voluptate doloribus necessitatibus similique corrupti reprehenderit
            suscipit voluptates nulla atque? Aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque facere qui quibusdam vero voluptates, quod
            incidunt distinctio iste recusandae perspiciatis. Est, dignissimos? Facilis vitae optio amet hic, nulla quae
            mollitia?
        </p>
    </div>
    <div id="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur aut ex impedit harum maiores
            pariatur, vero molestias voluptatum voluptate doloribus necessitatibus similique corrupti reprehenderit
            suscipit voluptates nulla atque? Aspernatur.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque facere qui quibusdam vero voluptates, quod
            incidunt distinctio iste recusandae perspiciatis. Est, dignissimos? Facilis vitae optio amet hic, nulla quae
            mollitia?
        </p>
    </div> -->

</body>

</html>